<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sinhala Maths Terms Translator</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    footer {
      text-align: center;
      padding: 10px;
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    table {
      border-collapse: collapse;
      width: 50%;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- <h4>Mathematical Jargon Translator</h4> -->
    <br>
    <img src="logo.png" alt="Mathematical Jargon Translator" width="50%">
    <br>
    <p>
      Translate Mathematical Jargon from
      <b>Sinhala/Singlish to English</b>. Specially designed for Sri Lankan GCE A/L to
      support English-medium students in understanding Sinhala terms. Consider exploring Sinhala medium classes
      for a comprehensive learning experience. eg: Ajantha Dissanayake Sir's class.
    </p>
    <input type="text" id="searchInput" placeholder="Enter Sinhala term..." />
    <table id="resultsTable" class="striped highlight ">
      <tr>
        <th>Sinhala Term</th>
        <th>English Translation</th>
      </tr>
    </table>
  </div>

  <footer>Made by @hirushaadi</footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    const data = {
      // Basic
      "pramaya,prameya,ප්‍රමය,ප්‍රමේය": "Theory",
      "aadesha": "Substitutions",
      "sulukirim": "Simplifications",
      "sarwasama": "Identity", // not sure about this
      "angasama": "Congruent", // not sure, this is SAS, AAS, SSS
      "baaga,baga": "Fractions",
      "thaathwika": "Real",
      "thaathwika sankyaa": "Real Numbers",
      "athaathwika": "Imaginary",
      "athaathwika sankyaa": "Imaginary Numbers",
      "sameekarana": "Equation",
      "lagu,laguganaka,lagu ganaka": "Logarithms",
      "parimaawa,parimawa": "Volume",
      "warga pala, wargapala": "Area",
      "poorna,purna": "full",
      "siddantha,siddhantha,sidantha": "theory",
      "poorna siddhantha,poorna siddantha,purna siddhantha,purna siddantha": "full theory",
      "anthare": "Difference",
      "aikya,ayikya": "Sum",
      "parasaya": "Range",
      "anshuwa": "Particle",
      "siras": "Vertical",
      "thiras": "Horizontal",
      "lambaka,lamba": "Perpendicular",
      "usa": "Height",
      "lamba usa,lambausa": "Perpendicular Height",
      "dura": "Distance",
      "lamba dura,lambadura": "Perpendicular Distance",
      "prasthaara,prasthara": "Graphs",
      "wishama": "Improper",
      "wishama baaga,wishama baga": "Improper Fractions",
      "darshaka": "Indices",
      "balaya": "Power (Algebraic), Force (Mechanics)",
      "nishunya,nish unya,ni shunya": "Non Zero (not 0)",
      "nikilaya,nikila": "Integer",
      "moola,mula": "Root",
      "sankethathmaka,sankethaathmaka,sankethathmakawa,sankethaathmakawa": "In terms of something (eg: x)",
      "upakalpanaya": "Show that / derive", // not sure
      "prathi bimbaya,prathibimbaya": "Reflection",
      "wichalya,vichalya": "Variable",
      "wichalanaya,vichalanaya": "Change",
      "lawaya,lavaya": "Numerator",
      "haraya": "Denominator",
      "aarohana,arohana": "Ascending Order",
      "awarohana,avarohana": "Descending Order",
      "ankanaya,angkanaya": "Notation",
      "prasanaya": "Expand",
      "prathamaka,praathamaka": "Prime",
      "sankyaa,sankya": "Numbers",
      "prathamaka sankyaa,prathamaka sankya,praathamaka sankyaa,praathamaka sankya": "Prime Numbers",
      "haraya parimeya kireema, haraya parimeya kirima": "Rationalizing the Denominator",
      "yugalaya": "Pair",
      "pada": "Term",
      "anupaatha,anupatha": "Ratio",
      "pramaya,prameya,pramayaya,prameyaya": "Theorem",
      "abyanthara,abhyanthara": "Internal",
      "baahira,bahira": "External",
      "parasparaya": "Reciprocal",

      // Shapes
      "savidi": "Regular",
      "samanthrashraya,samanthraashraya": "Square",
      "sadashraya,sadaashraya": "Hexagon",
      "wikarna,vikarna": "Diagonals",
      "samantharaashraya,samantharashraya,samaantharaashraya,samaantharashraya": "Paralellogram",
      "sama chedanaya": "Intersect mid-point (eg: in a Paralellogram)",

      // Algebra
      "sheshaya,sesha,shesha,ශේෂ": "Remainder",
      "sheshaya pramaya,sesha pramaya,shesha pramaya": "Remainder Theorem",
      "binna baaga,bina baga,binna baga,bina baaga": "Partial Fractions",
      "shritha,sritha,shtita": "Expression",
      "weejiya,wijiya": "Algebraic",
      "weeja ganithaya": "Alebra",
      "rekiya,rekeeya,rakiya,rakeeya": "Linear",
      "wargaja": "Quadratic",
      "wargaja sameekarana": "Quadratic Equations",
      "gana": "Cube",
      "ganaja": "Cubic",
      "ganaja sameekarana": "Cubic Equations",
      "maathraya,mathraya": "Degree",
      "asamaanatha,asamanatha": "Inequiality",
      "prathiloma": "Inverse",
      "bahupada": "Polynomials",
      "bahupada shritha": "Polynomial Expressions",
      "sangunakaya,sang gunakaya,sang,sangunaka,sung": "Coefficient",
      "warga poorna,warga purna,varga poorna,varga poorna": "Completing squares",
      "warga dekaka antharaya": "Difference of two squares",
      "gana dekaka antharaya": "Difference of two cubes",
      "warga dekaka aikya": "Sum of two squares",
      "gana dekaka aikya": "Sum of two cubes",
      "maapanka,mapanka": "Modulus",
      "mapanka asamaanathaa,maapanka asamaanathaa,mapanka asamanathaa,maapanka asamanathaa": "Modulus Inequalities",
      "dweepada,dwipada": "Binomial / Two Terms",
      "dweepada pramaya,dwipada pramaya": "Binomial Theorem",
      "saadaka,sadaka": "Factor",
      "saadaka kadanawa,sadaka kadanawa": "Factorize",
      "saadaka pramaya,sadaka pramaya": "Factor Theorem",
      "parimeya shritha": "Algebraic Fractions (eg: f(x)/g(x))",
      "kramaropitha,kramaaropitha": "Factorial",
      "kramaropitha,kramaaropitha,kramaropitha ankanaya,kramaaropitha ankanaya": "Factorial Notation",
      "mahaa podu saadakaya,maha podu saadakaya": "Highest Common Factor (HCF)",
      "gaatheeya,gaathiya,gatheeya,gathiya": "Exponential",

      // Coordinate Geometery
      "sarala rekaawa": "Straight Line",
      "wurtha": "Circles",
      "wurthaya": "Circle",
      "kandaanka,candaanka,kandaanca,kandanka": "Coordinates",
      "kandaanka thalaya": "Coordinates Plane",
      "jaamithiya,gaamithiya,jamithiya,jaamithiya": "Geometery",
      "anthakkandaya,anthak kandaya,antakandaya,anthakkandaya,antakkandaya": "Y-intercept",
      "chedanaya,chedhanaya": "Intersect",
      "chedana lakshaya,chedhana lakshaya": "Point of Intersection",
      "sarala rekaa": "Straight Lines",
      "anukramanaya": "Gradient / Rate of Change",
      "lakshaya": "Point",
      "sparshakaya": "Tangent",
      "samaanthara,samanthara": "Parallel",
      "samachchedakaya,samachedkaya,samach chedakaya": "Bisector",
      "lamba samachchedakaya,lamba samachedkaya,lamba samach chedakaya,lambha samachchedakaya,lambha samachedkaya,lambha samach chedakaya": "Bisector",
      "eka laksha wana": "Lie on the same point",

      // Trig
      "kona": "Angles",
      "paada": "Side",
      "sheersha,shirsha": "Point (eg: of a Triangle)",
      "anshaka,angshaka,ansaka": "Degrees",
      "radiyana,rediyana": "Radians",
      "thrikonamithiya,thrikoonamithiya,trikonamithiya,threkonamithiya,ත්‍රිකෝණමිතිය": "Triginometery",
      "sama koni thrikonaya,sama konee thrikonaya": "Equilateral Triangle",
      "riju koni thrikonaya,riju konee thrikonaya": "Right angled Triangle",
      "sama dweepada thrikonaya,samadweepada thrikonaya,sama dwipada thrikonaya,samadwipada thrikonaya": "Icoseles Triangle",
      "wurtha paada,wurtha pada,vurtha paada,vurtha pada": "Quadrant",
      "chaapaya,chapaya": "Arc",
      "chaapa diga,chapa diga": "Arc Length",


      // Vectors
      "daishika,dayshika,daeshika,daisika": "Vectors",
      "dishaawa, disaawa": "Direction",
      "kriwa rekaawa,kriya rekawa": "Line of action",


      // Calculus (general)
      "awakala sameekarana": "Differential Equations",
      "seema,sima": "Limits",


      // Integration
      "anukalaya,anukala": "Intergral",
      "anukalanaya,අනුකලනය": "Integration",
      "kotas washayen anukalanaya": "Integration by parts",


      // Differentiation
      "awakala": "Differential",
      "awalakalana,අවකලන": "Differentiation",
      "sthaawara lakshaya": "Stationary Point",
      "wiyuthpannaya,viyuthpannaya,wiyuth pannaya,viyuth pannaya": "Derivative",
      "pramoola darma,pramula darma,pramoola dharma,pramula dharma": "First Principles",
      "nathipariwarthana,nathiwarthana": "Point of Inflection",

      // Series
      "samaanthara shreni,samanthara shreni": "Artithmetic Progressions",
      "gunoththara shreni,gunothara shreni": "Geometric Progressions",

      // Complex Numbers
      "sankeerana sankyaa": "Complex Numbers",
    };

    function search() {
      const query = $("#searchInput").val().trim().toLowerCase();
      const resultsTable = $("#resultsTable");

      // clear
      resultsTable.html("<tr><th>Sinhala Term</th><th>English Translation</th></tr>");

      $.each(data, function (key, value) {
        if (key.includes(query)) {
          resultsTable.append(`<tr><td>${key}</td><td>${value}</td></tr>`);
        }
      });
    }

    $("#searchInput").keypress(function (e) {
      search();
    });

  </script>
</body>

</html>